---
data_category: Optional
key_path: counts.pool_repositories
description: Count of unique object pool repositories for fork deduplication
product_section: dev
product_stage: create
product_group: group::gitaly
product_category: gitaly
value_type: number
status: data_available
time_frame: all
data_source: database
distribution:
- ce
- ee
tier:
- free
- premium
- ultimate
skip_validation: true
performance_indicator_type: []
