---
data_category: Optional
key_path: counts.label_lists
description: Count of label lists created on Boards
product_section: dev
product_stage: plan
product_group: group::project management
product_category: boards
value_type: number
status: data_available
time_frame: all
data_source: database
distribution:
- ce
- ee
tier:
- free
- premium
- ultimate
performance_indicator_type: []
