include:
  template: License-Scanning.gitlab-ci.yml

.sast-analyzer:
  tags: [secure_sast]
  script:
    - echo "Skipped"
  artifacts:
    reports:
      sast: gl-sast-report.json

license_scanning:
  tags: [secure_sast]
  script:
    - echo "Skipped"
  artifacts:
    reports:
      license_scanning: gl-license-scanning-report.json
