---
data_category: Operational
key_path: usage_activity_by_stage_monthly.plan.projects_jira_dvcs_cloud_active
description: Distinct count of creator_id from projects with an active Jira Cloud DVCS integration.
product_section: dev
product_stage: ecosystem
product_group: group::integration
product_category: integrations
value_type: number
status: data_available
time_frame: 28d
data_source: database
distribution:
- ce
- ee
tier:
- free
- premium
- ultimate
performance_indicator_type: []
