---
data_category: Optional
key_path: ldap_enabled
description: Whether LDAP is enabled
product_section: growth
product_stage: growth
product_group: group::product intelligence
product_category: collection
value_type: boolean
status: data_available
time_frame: none
data_source: system
distribution:
- ce
tier:
- free
skip_validation: true
performance_indicator_type: []
