---
data_category: Optional
key_path: instance_auto_devops_enabled
description: Whether auto DevOps is enabled
product_section: ops
product_stage: configure
product_group: group::configure
product_category: auto_devops
value_type: boolean
status: data_available
time_frame: none
data_source: system
distribution:
- ce
- ee
tier:
- free
- premium
- ultimate
performance_indicator_type: []
